{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@univeex/shared-models": ["shared/models/src/index.ts"],
      "@univeex/shared-utils": ["shared/utils/src/index.ts"],
      "@univeex/web-ui": ["web/ui/src/index.ts"],
      "@univeex/taxes/data-access": ["libs/taxes/data-access/src/index.ts"],
      "@univeex/taxes/backend/feature": ["libs/taxes/backend/feature/src/index.ts"],
      "@univeex/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@univeex/accounting/api-feature-chart-of-accounts": [
        "libs/accounting/api-feature-chart-of-accounts/src/index.ts"
      ],
      "@univeex/accounting/feature-shell": [
        "libs/accounting/feature-shell/src/index.ts"
      ],
      "@univeex/auth/feature-api": ["libs/auth/feature-api/src/index.ts"],
      "@univeex/users/backend/data-access": ["libs/users/backend/data-access/src/index.ts"],
      "@univeex/users/backend/feature": ["libs/users/backend/feature/src/index.ts"],
      "@univeex/sales/api-feature": ["libs/sales/api-feature/src/index.ts"],
      "@univeex/inventory/feature-api": [
        "libs/inventory/feature-api/src/index.ts"
      ],
      "@univeex/dashboard/feature-api": [
        "libs/dashboard/feature-api/src/index.ts"
      ],
      "@univeex/customers/feature-api": [
        "libs/customers/feature-api/src/index.ts"
      ],
      "@univeex/suppliers/api-feature": [
        "libs/suppliers/api-feature/src/index.ts"
      ],
      "@univeex/organizations/feature-api": [
        "libs/organizations/feature-api/src/index.ts"
      ],
      "@univeex/roles/api-feature": ["libs/roles/api-feature/src/index.ts"],
      "@univeex/reports/feature-api": ["libs/reports/feature-api/src/index.ts"],
      "@univeex/reporting/feature-api": [
        "libs/reporting/feature-api/src/index.ts"
      ],
      "@univeex/invoices/backend/data-access": ["libs/invoices/backend/data-access/src/index.ts"],
      "@univeex/invoices/backend/feature": ["libs/invoices/backend/feature/src/index.ts"],
      "@univeex/intercompany/api-feature": [
        "libs/intercompany/api-feature/src/index.ts"
      ],
      "@univeex/units-of-measure/api-feature": [
        "libs/units-of-measure/api-feature/src/index.ts"
      ],
      "@univeex/notifications/api-feature": [
        "libs/notifications/api-feature/src/index.ts"
      ],
      "@univeex/currencies/feature-api": [
        "libs/currencies/feature-api/src/index.ts"
      ],
      "@univeex/webhooks/feature-api": [
        "libs/webhooks/feature-api/src/index.ts"
      ],
      "@univeex/database/feature-api": [
        "libs/database/feature-api/src/index.ts"
      ],
      "@univeex/assets/feature-api": ["libs/assets/feature-api/src/index.ts"],
      "@univeex/compliance/feature-api": [
        "libs/compliance/feature-api/src/index.ts"
      ],
      "@univeex/localization/feature-api": [
        "libs/localization/feature-api/src/index.ts"
      ],
      "@univeex/queues/feature-api": ["libs/queues/feature-api/src/index.ts"],
      "@univeex/bi/feature-api": ["libs/bi/feature-api/src/index.ts"],
      "@univeex/mail/feature-api": ["libs/mail/feature-api/src/index.ts"],
      "@univeex/cache/feature-api": ["libs/cache/feature-api/src/index.ts"],
      "@univeex/budgets/feature-api": ["libs/budgets/feature-api/src/index.ts"],
      "@univeex/push-notifications/feature-api": [
        "libs/push-notifications/feature-api/src/index.ts"
      ],
      "@univeex/chart-of-accounts/feature-api": [
        "libs/chart-of-accounts/feature-api/src/index.ts"
      ],
      "@univeex/price-lists/feature-api": [
        "libs/price-lists/feature-api/src/index.ts"
      ],
      "@univeex/workflows/feature-api": [
        "libs/workflows/feature-api/src/index.ts"
      ],
      "@univeex/storage/feature-api": ["libs/storage/feature-api/src/index.ts"],
      "@univeex/financial-reporting/feature-api": [
        "libs/financial-reporting/feature-api/src/index.ts"
      ],
      "@univeex/dimensions/feature-api": [
        "libs/dimensions/feature-api/src/index.ts"
      ],
      "@univeex/treasury/feature-api": [
        "libs/treasury/feature-api/src/index.ts"
      ],
      "@univeex/accounts-payable/feature-api": [
        "libs/accounts-payable/feature-api/src/index.ts"
      ],
      "@univeex/consolidation/feature-api": [
        "libs/consolidation/feature-api/src/index.ts"
      ],
      "@univeex/analytical-reporting/feature-api": [
        "libs/analytical-reporting/feature-api/src/index.ts"
      ],
      "@univeex/customer-service/feature-api": [
        "libs/customer-service/feature-api/src/index.ts"
      ],
      "@univeex/health/feature-api": ["libs/health/feature-api/src/index.ts"],
      "@univeex/reconciliation/feature-api": [
        "libs/reconciliation/feature-api/src/index.ts"
      ],
      "@univeex/fixed-assets/feature-api": [
        "libs/fixed-assets/feature-api/src/index.ts"
      ],
      "@univeex/batch-processes/feature-api": [
        "libs/batch-processes/feature-api/src/index.ts"
      ],
      "@univeex/cost-accounting/feature-api": [
        "libs/cost-accounting/feature-api/src/index.ts"
      ],
      "@univeex/journal-entries/feature-api": [
        "libs/journal-entries/feature-api/src/index.ts"
      ],
      "@univeex/search/feature-api": ["libs/search/feature-api/src/index.ts"],
      "@univeex/websockets/feature-api": [
        "libs/websockets/feature-api/src/index.ts"
      ],
      "@univeex/audit/feature-api": ["libs/audit/feature-api/src/index.ts"],
      "@univeex/my-work/feature-api": ["libs/my-work/feature-api/src/index.ts"],
      "@univeex/my-work/feature-shell": ["libs/my-work/feature-shell/src/index.ts"],
      "@univeex/invoices/feature-shell": [
        "libs/invoices/feature-shell/src/index.ts"
      ],
      "@univeex/sales/feature-shell": ["libs/sales/feature-shell/src/index.ts"],
      "@univeex/notifications/feature-shell": [
        "libs/notifications/feature-shell/src/index.ts"
      ],
      "@univeex/purchasing/feature-shell": [
        "libs/purchasing/feature-shell/src/index.ts"
      ],
      "@univeex/unauthorized/feature-shell": [
        "libs/unauthorized/feature-shell/src/index.ts"
      ],
      "@univeex/approvals/feature-shell": [
        "libs/approvals/feature-shell/src/index.ts"
      ],
      "@univeex/data-imports/feature-shell": [
        "libs/data-imports/feature-shell/src/index.ts"
      ],
      "@univeex/reports/feature-shell": [
        "libs/reports/feature-shell/src/index.ts"
      ],
      "@univeex/auth/feature-shell": ["libs/auth/feature-shell/src/index.ts"],
      "@univeex/global-search/feature-shell": [
        "libs/global-search/feature-shell/src/index.ts"
      ],
      "@univeex/contacts/feature-shell": [
        "libs/contacts/feature-shell/src/index.ts"
      ],
      "@univeex/settings/feature-shell": [
        "libs/settings/feature-shell/src/index.ts"
      ],
      "@univeex/inventory/feature-shell": [
        "libs/inventory/feature-shell/src/index.ts"
      ],
      "@univeex/data-exports/feature-shell": [
        "libs/data-exports/feature-shell/src/index.ts"
      ],
      "@univeex/documents/feature-shell": [
        "libs/documents/feature-shell/src/index.ts"
      ],
      "@univeex/accounts-payable/feature-shell": [
        "libs/accounts-payable/feature-shell/src/index.ts"
      ],
      "@univeex/masters/feature-shell": [
        "libs/masters/feature-shell/src/index.ts"
      ],
      "@univeex/customer-receipts/feature-shell": [
        "libs/customer-receipts/feature-shell/src/index.ts"
      ],
      "@univeex/dashboard/feature-shell": [
        "libs/dashboard/feature-shell/src/index.ts"
      ],
      "@univeex/customers/domain": ["libs/customers/domain/src/index.ts"],
      "@univeex/customers/data-access": [
        "libs/customers/data-access/src/index.ts"
      ],
      "@univeex/accounting/domain": ["libs/accounting/domain/src/index.ts"],
      "@univeex/accounting/api-data-access": [
        "libs/accounting/api-data-access/src/index.ts"
      ],
      "@univeex/accounting/web-data-access": [
        "libs/accounting/web-data-access/src/index.ts"
      ],
      "@univeex/inventory/domain": ["libs/inventory/domain/src/index.ts"],
      "@univeex/inventory/data-access": [
        "libs/inventory/data-access/src/index.ts"
      ],
      "@univeex/users/domain": ["libs/users/domain/src/index.ts"],
      "@univeex/users/data-access": ["libs/users/data-access/src/index.ts"],
      "@univeex/roles/data-access": ["libs/roles/data-access/src/index.ts"],
      "@univeex/suppliers/domain": ["libs/suppliers/domain/src/index.ts"],
      "@univeex/suppliers/data-access": [
        "libs/suppliers/data-access/src/index.ts"
      ],
      "@univeex/suppliers/api-data-access": [
        "libs/suppliers/api-data-access/src/index.ts"
      ],
      "@univeex/price-lists/domain": ["libs/price-lists/domain/src/index.ts"],
      "@univeex/price-lists/data-access": [
        "libs/price-lists/data-access/src/index.ts"
      ],
      "@univeex/taxes/domain": ["libs/taxes/domain/src/index.ts"],
      "@univeex/dashboard/domain": ["libs/dashboard/domain/src/index.ts"],
      "@univeex/dashboard/data-access": [
        "libs/dashboard/data-access/src/index.ts"
      ],
      "@univeex/dashboard/ui": ["libs/dashboard/ui/src/index.ts"],
      "@univeex/localization/domain": ["libs/localization/domain/src/index.ts"],
      "@univeex/localization/data-access": [
        "libs/localization/data-access/src/index.ts"
      ],
      "@univeex/auth/domain": ["libs/auth/domain/src/index.ts"],
      "@univeex/auth/data-access": ["libs/auth/data-access/src/index.ts"],
      "@univeex/search/domain": ["libs/search/domain/src/index.ts"],
      "@univeex/search/data-access": ["libs/search/data-access/src/index.ts"],
      "@univeex/notifications/domain": [
        "libs/notifications/domain/src/index.ts"
      ],
      "@univeex/notifications/data-access": [
        "libs/notifications/data-access/src/index.ts"
      ],
      "@univeex/websockets/data-access": [
        "libs/websockets/data-access/src/index.ts"
      ],
      "@univeex/shared/util-ui": ["libs/shared/util-ui/src/index.ts"],
      "@univeex/shared/util-common": ["libs/shared/util-common/src/index.ts"],
      "@univeex/shared/util-backend": ["libs/shared/util-backend/src/index.ts"],
      "@univeex/accounts-payable/data-access": [
        "libs/accounts-payable/data-access/src/index.ts"
      ],
      "@univeex/customer-receipts/data-access": [
        "libs/customer-receipts/data-access/src/index.ts"
      ],
      "@univeex/invoices/data-access": [
        "libs/invoices/data-access/src/index.ts"
      ],
      "@univeex/journal-entries/data-access": [
        "libs/journal-entries/data-access/src/index.ts"
      ],
      "@univeex/journal-entries/api": [
        "libs/journal-entries/api/src/index.ts"
      ],
      "@univeex/shared/util-http": ["libs/shared/util-http/src/index.ts"],
      "@univeex/shared/util-localization": ["libs/shared/util-localization/src/index.ts"],
      "@univeex/accounting/feature-account-form": [
        "libs/accounting/feature-account-form/src/index.ts"
      ],
      "@univeex/accounting/feature-approvals": [
        "libs/accounting/feature-approvals/src/index.ts"
      ],
      "@univeex/accounting/feature-closing": [
        "libs/accounting/feature-closing/src/index.ts"
      ],
      "@univeex/sales/data-access": ["libs/sales/data-access/src/index.ts"],
      "@univeex/audit/data-access": ["libs/audit/data-access/src/index.ts"],
      "@univeex/audit/domain": ["libs/audit/domain/src/index.ts"],
      "@univeex/audit/ui": ["libs/audit/ui/src/index.ts"],
      "@univeex/contacts/data-access": [
        "libs/contacts/data-access/src/index.ts"
      ],
      "@univeex/contacts/domain": ["libs/contacts/domain/src/index.ts"],
      "@univeex/contacts/feature-api": [
        "libs/contacts/feature-api/src/index.ts"
      ],
      "@univeex/web-data-access": ["accounting/web-data-access/src/index.ts"],
      "@univeex/feature-chart-of-accounts": [
        "accounting/feature-chart-of-accounts/src/index.ts"
      ],
      "@univeex/feature-daily-journal": [
        "accounting/feature-daily-journal/src/index.ts"
      ],
      "@univeex/feature-general-ledger": [
        "accounting/feature-general-ledger/src/index.ts"
      ],
      "@univeex/feature-journal-entries": [
        "accounting/feature-journal-entries/src/index.ts"
      ],
      "@univeex/feature-journal-entry-form": [
        "accounting/feature-journal-entry-form/src/index.ts"
      ],
      "@univeex/feature-journal-form": [
        "accounting/feature-journal-form/src/index.ts"
      ],
      "@univeex/feature-journal-list": [
        "accounting/feature-journal-list/src/index.ts"
      ],
      "@univeex/feature-ledger-form": [
        "accounting/feature-ledger-form/src/index.ts"
      ],
      "@univeex/feature-ledger-list": [
        "accounting/feature-ledger-list/src/index.ts"
      ],
      "@univeex/feature-periods": ["accounting/feature-periods/src/index.ts"],
      "@univeex/feature-reconciliation": [
        "accounting/feature-reconciliation/src/index.ts"
      ],
      "@univeex/api-feature": ["accounting/api-feature/src/index.ts"],
      "@univeex/api-core": ["accounting/api-core/src/index.ts"],
      "@univeex/webapp/environments": ["apps/webapp/src/environments/environment.ts"],
      "@univeex/shared/util-types": ["libs/shared/util-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
