{
  "name": "localization-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/localization/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "platform:shared",
    "scope:localization",
    "type:data-access"
  ],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/localization/data-access/jest.config.ts",
        "tsConfig": "libs/localization/data-access/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
