{
  "name": "financial-reporting-feature-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/financial-reporting/feature-api/src",
  "projectType": "library",
  "tags": [
    "platform:nest"
  ],
  "// targets": "to see all targets run: nx show project financial-reporting-feature-api --web",
  "targets": {}
}
