{
  "name": "suppliers-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/suppliers/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:data-access", "scope:suppliers"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/suppliers/data-access/jest.config.ts",
        "tsConfig": "libs/suppliers/data-access/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
