{
  "name": "feature-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/taxes/feature-api/src",
  "projectType": "library",
  "tags": [
    "platform:nest",
    "scope:taxes",
    "type:feature"
  ],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/taxes/feature-api/jest.config.ts"
      }
    }
  }
}
