{
  "name": "shared-util-backend",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-backend/src",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:util",
    "platform:nest"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
