{
  "name": "units-of-measure-feature-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/units-of-measure/feature-api/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project units-of-measure-feature-api --web",
  "targets": {}
}
