{
  "name": "notifications-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/notifications/domain/src",
  "projectType": "library",
  "tags": [
    "platform:shared",
    "scope:notifications",
    "type:util"
  ],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/notifications/domain/jest.config.ts"
      }
    }
  }
}
