{
  "name": "audit-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/audit/domain/src",
  "projectType": "library",
  "tags": [
    "platform:shared",
    "scope:audit",
    "type:domain"
  ],
  "// targets": "to see all targets run: nx show project audit-domain --web",
  "targets": {}
}
